# ECOMAMA-MORS simple ocean colour model
# Version 3.1
# 10th July 2012
#
# PARAMETERS
[Constituents]
# Chlorophyll to dry weight conversion [g/mg]
Chl2DW=0.07

[Reflectance_model]
# from [Morel and Gentili, 1996]
GothicR=0.53
# from [Loisel and Morel, 2001]
fprime_Q=0.13

#Inherent Optical Property model for pure water
[IOPs_pure_water] 
# Backscatter/scatter ratio of pure water
bbw_bw=0.5
# Scattering coefficient at 500nm of pure water [/m]
bw500=0.00288
# Power law exponent for scattering of pure water
nw=-4.32       

[IOP_model]
# Specific absorption of non-algae particles at 443nm (=0.041) [m2/g] (default=0.041)
aNAP_star_443=0.041
# Logarithmic spectral slope of non-algae particle absorption [/nm] (default=0.0123)
SNAP=0.0123
# Logarithmic spectral slope of CDOM absorption [/nm] (default=0.0176)
SCDOM=0.0176  
# Specific backscatter of non-algae particles at 555nm [m2/g] (default=0.02*0.51)
bbp_star_555=0.0102
# Power law wavelength exponent for scattering of NAP (<=0)
np=0

[Rrs_samples]
# sets directories where Rrs sampes are found, more can be added in the same format
sample_dir=Rrs_samples